{
    "cSpell.words": [
        "arvs",
        "carga",
        "consulta",
        "elegiveis",
        "eligiveis",
        "Envio",
        "faltosos",
        "levantamento",
        "marcados",
        "openmrs",
        "pacientes",
        "viamo",
        "xlrd"
    ],
    "[python]": {
        "editor.defaultFormatter": "ms-python.autopep8"
    },
    "python.formatting.provider": "none"
}